# mpro-minecraft-plugins

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts  test
.github/workflows/: buildandrelease.yml
src/main/java/com/example/mprominecraftplugins/: MproMinecraftPlugins.java  WebServer.java
src/main/java/com/example/mprominecraftplugins/handlers/: OnlinePlayersHandler.java  PageHandler.java  PluginListHandler.java  ServerMonitorHandler.java  ServerStatusHandler.java  WorldInfoHandler.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/pages/: index.html
src/main/resources/static/: style.css
src/main/resources/templates/: footer.html  header.html
src/test/java/com/example/myfirstplugin/: AppTest.java
